recommend-bootstrap/src/main/resources/person.proto

// 文件：person.proto
syntax = "proto3";
// 指定 protobuf 包名，防止有相同类名的 message 定义
package com.recommend.bootstrap.domain.entity;
// 是否生成多个文件
option java_multiple_files = true;
// 生成的文件存放在哪个包下
option java_package = "com.recommend.bootstrap.domain.protos";
// 生成的类名，如果没有指定，会根据文件名自动转驼峰来命名
option java_outer_classname = "PersonProtos";

message Person {
  // =1，=2 作为序列化后的二进制编码中的字段的唯一标签，也因此，1-15 比 16 会少一个字节，所以尽量使用 1-15 来指定常用字段。
  optional string name = 1;
  optional int32 age = 2;
  optional int32 sex = 3;
}
